<%= error_messages_for 'product' %>

<!--[form:product]-->
<p><label for="product_name">Name</label><br/>
<%= form.text_field 'name'  %></p>

<p><label for="product_description">Description</label><br/>
<%= form.text_field 'description', :size => 50  %></p>

<p><label for="product_price">Stained Price</label><br/>
<%= form.text_field 'price', :size => 5  %></p>

<p><label for="product_unfinished_price">Unfinished Price</label><br/>
<%= form.text_field 'unfinished_price', :size => 5  %></p>

<p><label for="default_thumbnail">Default thumbnail</label><br /> 
	<span style="font-style: italic;"><%= @product.default_thumbnail %></span><br/>
<%= file_field_tag 'default_thumbnail'  %></p>

<p><label for="default_picture">Default natural stain</label><br /> 
	<span style="font-style: italic;"><%= @product.default_picture %></span><br/>
<%= file_field_tag 'default_picture'  %></p>

<p><label for="default_colored">Default colored stain</label><br /> 
	<span style="font-style: italic;"><%= @product.default_colored %></span><br/>
<%= file_field_tag 'default_colored'  %></p>

<p><label for="product_size">Size</label><br/>
<%= form.text_field 'size'  %></p>

<p><label for="product_active">Active?</label><br />
<%= form.check_box 'active' %></p>
<!--[eoform:product]-->

