<h2>Puzzles</h2>

<table style="border-collapse: collapse; width: 800px;">
  <tr>
  	<th style="text-align: left;">Name</th>
  	<th style="text-align: left;">Description</th>
	<th style="text-align: left;">Size</th>
	<th class="center">Active?</th>
	<th>Configurations<br />Entered</th>
  </tr>
  
<% for puzzle in @puzzles %>
  <tr class="<%= cycle('even','odd') %>">
  	<td style="padding: 3px;"><%=h puzzle.name %></td>
  	<td><%=h puzzle.description %></td>
	<td><%=h puzzle.size %></td>
	<td class="center"><%=h puzzle.active? %></td>
	<td style="text-align: center;"><%= puzzle.configurations.count %></td>
    <td><%= link_to 'Edit', :action => 'edit_puzzle', :id => puzzle %></td>
	<td><%= link_to "Show Configs", :action => "show_configurations", :id => puzzle %></td>
  </tr>
<% end %>
</table>

<br />
<p>
	<%= link_to 'Add a Puzzle', :action => 'new_puzzle' %>
</p>