<%= image_tag '/images/mydaddypuzzles_emhe.png', :style => 'border: 0px;' %>


<p style="color: blue;">Airs Sunday September 28th at 7:00 PM Eastern, 6:00 pm Central on ABC</p>
<h2>June 2008 – Poolesville, Maryland</h2>
<div style="float: left;width: 575px;">
<p>
Earlier this summer we had the opportunity to take part in a wonderful project for a deserving family in Poolesville, Maryland.  We were able to help provide some of the decorations for one of the rooms in the new home built for the Jackson family by Extreme Makeover: Home Edition. </p> 

<p>We got involved in the strangest way.  We frequently do little craft and art fairs around the Washington, D.C. area.  One Saturday we had a booth at an event in the Cameron Station neighborhood of Alexandria, Virginia.  It was a very fun little event sponsored by <a href="http://www.cameronperks.com">Cameron Perks Coffeehouse</a>.  During the event a very nice woman stopped by and told me how much she liked our puzzles.  Quite a few people had done that, so honestly, I didn’t think much of it.  The next morning, I got an email from her.  Her name was Angela and she told me that she had dinner with one of the producers of Extreme Makeover: Home Edition on Sunday night.  During the dinner the producer had asked her to help design the decorations for one of the rooms.  She told me that she immediately thought of our puzzles and wondered how she might be able to use them in the room.  </p>

<p>Now, if you’ve ever seen Extreme Makeover: Home Edition, you know that they don’t dilly dally a bit.  They build a home from foundation to chimney in six days.  So if you decide you’re going to be involved you’d better be prepared to drop everything and get working.  Angela was much more devoted than I could be and spent many hours over several days working on the project.  In the end she was tired but very proud of her involvement in the project.</p>

<p>She told me the room she was working on was for four teenage girls and the theme would be cheerleading and dance.  She asked me if I would be willing to help her brainstorm a bit.  She told me they wanted to make a name plate for each of the girls that would go over their beds.  She wanted to know if I could make up a puzzle that incorporated each of the girls’ names.  After an hour or so, I sent her this <%= link_to "first draft drawing", '/assets/Tiana_Draft_1.pdf', :target => 'blank' %> of a megaphone shaped puzzle with one of the girls’ names and a cheerleader jumping and waving her pom poms.</p>  

<p>She loved it.  She sent me some of her ideas and I incorporated them into <%= link_to "other designs", '/assets/Keasha_Draft_2.pdf', :target => 'blank' %> for the other girls.  After exchanging quite a few emails we decided to simplify the design a bit so we could get them done and to the job site by Thursday.  I’m very proud of the work I put into my puzzles.  And I’ll be honest, I’ve NEVER put together a design so quickly.  Everything just worked.  I have to give credit to a higher power because everything flowed so easily.  When you’re working for a good cause the big guy upstairs just helps you out.</p>  
<ul>
	<li><%= link_to "Tyesha Final", '/assets/Tyesha_Final.pdf', :target => 'blank' %></li>
	<li><%= link_to "Tiana Final", '/assets/Tiana_Final.pdf', :target => 'blank' %></li>
	<li><%= link_to "Raechel Final", '/assets/Raechel_Final.pdf', :target => 'blank' %></li>
	<li><%= link_to "Keasha Final", '/assets/Keasha_Final.pdf', :target => 'blank' %></li>
</ul>
</div>
<div style="padding-top: 10px; padding-bottom: 5px; float: left;width: 190px;padding-left:10px;line-height: 1.25;border: 5px solid white;margin-left: 10px;">
		
	<p><strong>Links</strong><br />
	<%= link_to "Extreme Makeover: Home Edition", 'http://abc.go.com/primetime/xtremehome/index?pn=index' %><br /><br />
	<%= link_to "Visit the Builder: Classic Homes of Maryland", 'http://www.classicextreme.net' %><br /><br />
	<%= link_to "Learn about the Jackson Family", 'http://www.classicextreme.net/family.htm' %><br /><br />
	<%= link_to "Review the Construction Schedule", 'http://www.classicextreme.net/schedule.htm' %><br /><br />
	<%= link_to "See the Project Partners", 'http://www.classicextreme.net/partners.htm' %><br /></p>
	
	<p><strong>News Reports</strong><br />
	<%= link_to "Salisbury (MD) News", 'http://sbynews.blogspot.com/2008/06/extreme-makeover-home-edition-in.html' %><br /><br />
	<%= link_to "WJLA – ABC (DC)", 'http://www.wjla.com/news/stories/0608/530421.html' %><br /><br />
	<%= link_to "Gaithersburg (MD) Gazette", 'http://www.gazette.net/stories/062308/montnew111256_32423.shtml' %><br /><br />
	<%= link_to "WTOP News – (DC)", 'http://www.wtop.com/?nid=706&sid=1431169' %><br /><br />
	<%= link_to "Frederick News-Post (MD)", 'http://www.fredericknewspost.com/sections/news/display.htm?StoryID=76818' %><br /><br />
	<%= link_to "The Herald Mail (PA)", 'http://www.herald-mail.com/?module=displaystory&story_id=199678&format=html' %><br />
	</p>
</div>
<p style="clear: both;">Once I had all the designs on paper, it was time to start cutting.  I purchased a 1” by 12” by 8’ pine board and started mapping out the four puzzles.  My office was very excited about the opportunity and let me take Wednesday off to do the work.  I started cutting at 8:00 am and didn’t finish until 8:00 pm that evening.  They turned out beautiful.  We made arrangements to meet the next day at Cameron Perks.  I’d give her the puzzles and she’d take them to the job site to be painted by the designers. </p> 
<div style="text-align:center;width:100%;">
<%= image_tag '/images/keasha_puzzle.jpg', :style => 'margin-left: 5px;margin-right: 5px;' %>
<%= image_tag '/images/raechel_puzzle.jpg', :style => 'margin-left: 5px;margin-right: 5px;'  %>
<%= image_tag '/images/tiana_puzzle.jpg', :style => 'margin-left: 5px;margin-right: 5px;'  %>
<%= image_tag '/images/tyesha_puzzle.jpg', :style => 'margin-left: 5px;margin-right: 5px;'  %>
</div>
<p>The next morning, Angela addressed the question of how we would hang these puzzles on the wall.  She came up with the idea of a shelf with a little cheerleader for the support bracket.  I took her design and  cut 10 little cheerleaders for the shelves.  By the time I finished, I couldn’t feel the tips of my fingers because I’d been sanding so long. </p> 

<p>Unfortunately, we hit our one and only snag on Thursday morning.  I fumbled the handoff.  I told Angela that I’d leave the puzzles on my porch.  Let’s say that Angela came over before I’d pulled my lazy bones out of bed.  So after a quick trip to Angela’s office, my part in Extreme Makeover: Home Edition came to a close.  <img src="http://www.classicextreme.net/images/classic%20cheering.jpg" style="float: right;margin: 20px;" title="The Reveal" /></p>

<p>My whole family made the trip to Poolesville on Sunday to see the reveal.  The house was beautiful.  We were so proud to have played a small part in such a magnificent home.  We watched the family arrive and got to yell “Move that bus” with the rest of the crowd.  I’m very grateful for the opportunity to take part in the community effort to provide a home for a needy family.  I’m thankful for the hundreds of people who gave their time and effort to this home.  I wish the Jackson family a long and happy life in their new home. </p> 




