
<div class="center">
	<p><a href="#" onclick="$.galleria.prev(); return false;">&laquo; previous</a> | <a href="#" onclick="$.galleria.next(); return false;">next &raquo;</a></p>
	<ul class="gallery">
		<% for config in @puzzle.default_configurations -%>
			<li<% if config.default_configuration? -%> class="active"<% end -%>><%= image_tag("/images/full_size/#{config.default_picture}", :title => "#{config.puzzle.name} #{config.name}") %></li>
		<% end -%>
	</ul>
	<span style="margin: 0px;padding: 0px;position: relative; top: -275px; left: 0px;font-size: 4em; color: #e6d293; background-color: #628199;display: none;" id="status">
		loading...
	</span>
</div>
