<div style="text-align: center; width: 100%;">
	<h2>Welcome to MyDaddyPuzzles.com</h2>
</div>

<p style="line-height: 1.25em"><span class="first_letter">T</span>hank you for visiting MyDaddyPuzzles.com, where you'll find high quality, hand-crafted, durable puzzles that will thrill your children and grandchildren for years to come.  Our puzzles are created in our home and tested by our young sons (ages four and eighteen months). They are made out of solid poplar and are stained and sealed or painted with <a href="http://www.cpsc.gov/cpscpub/pubs/5016.html" target="_blank">ASTM D-4236 Compliant</a> stains. We use stains and paints that are non-toxic and are tested and approved by the <a href="http://www.cpsc.gov" target="_blank">Consumer Product Safety Commmision</a>. Our puzzles are beautifully-made and are just as fun to display as they are to play with.</p>

<div style="text-align: center; width: 100%">
	<hr />
</div>

<p><span class="first_letter">T</span>hank you to everyone who visited us at the 12th Annual Art on the Avenue Festival on Saturday.  We had a wonderful time sharing our puzzles with you and we appreciate your business.  We hope to see you again next year.  Also look for MyDaddyPuzzles in some local stores very soon.  We'll post more information about the stores as soon as we finalize arrangements.</p>

<div style="text-align: center; width: 100%">
	<hr />
</div>
<p style="text-align: center;">
	<img src="/images/consentrating.jpg" alt="Consentration" style="margin: 3px;"/><br />
	<span style="font-size: 1.8em;">A Very Satisfied Young Man!</span>
</p>
