<div style="text-align: center; width: 100%;">
	<h2>Welcome to MyDaddyPuzzles.com</h2>
</div>
<div style="float: left; width: 50%;text-align: center;">
	<%= image_tag 'puzzle_collage.jpg' %>
	<p style="font-weight:bold;">Available for Christmas!</p>
</div>

<div style="float: left; width: 40%;margin-left: 20px;">
	<p style="line-height: 1.25em;"><span class="first_letter">T</span>hank you for visiting MyDaddyPuzzles.com, where you'll find high quality, hand-crafted, durable puzzles that will thrill your children and grandchildren for years to come. Our puzzles are designed and created in our home.  They are tested by our young sons (ages five and twenty months).
	</p>
	<p style="line-height: 1.25em;"><span class="first_letter">M</span>yDaddyPuzzles are made of <a href="http://en.wikipedia.org/wiki/Poplar">poplar</a> grown and harvested in South Carolina.  They are painted or stained and sealed with materials manufactured in Ohio.  They are hand sanded and painted in our home in Alexandria, Virginia.  Everything we sell here at MyDaddyPuzzles is 100% made in the United States of America. 
	Our puzzles are stained and sealed or painted with <a href="http://www.cpsc.gov/cpscpub/pubs/5016.html" target="_blank">ASTM D-4236 Compliant</a> Compliant stains. We use stains and paints that are non-toxic and are tested and approved by the <a href="http://www.cpsc.gov" target="_blank">Consumer Product Safety Commmision</a>. 
	</p>

	<p style="line-height: 1.25em;"><span class="first_letter">O</span>ur puzzles are beautifully-made and are as fun to display as they are to play with.  We are very proud of our puzzles.  Proud that we made them with our hands and proud that they are 100% made in the USA.
	</p>
</div>



<div style="text-align: center; width: 100%">
	<br style="clear: both;"/>
</div>
