<div style="text-align: center; width: 100%;">
	<h2>Welcome to MyDaddyPuzzles.com</h2>
</div>

<p style="line-height: 1.25em"><span class="first_letter">T</span>hank you for visiting MyDaddyPuzzles.com, where you'll find high quality, hand-crafted, durable puzzles that will thrill your children and grandchildren for years to come.  Our puzzles are created in our home and tested by our young sons (ages four and eighteen months). They are made out of solid poplar and are stained and sealed or painted with <a href="http://www.cpsc.gov/cpscpub/pubs/5016.html" target="_blank">ASTM D-4236 Compliant</a> stains. We use stains and paints that are non-toxic and are tested and approved by the <a href="http://www.cpsc.gov" target="_blank">Consumer Product Safety Commmision</a>. Our puzzles are beautifully-made and are just as fun to display as they are to play with.</p>

<div style="text-align: center; width: 100%">
	<hr />
</div>

<div style="text-align: center; margin-top: 20px;">
<%= link_to image_tag('art_on_the_avenue_logo.jpg'), "http://www.artontheavenue.org", :target => '_blank' %><br />
</div>

<p>Come see us at <%= link_to "Art on the Avenue", "http://www.artontheavenue.org", :target => '_blank' %>
the 12th Annual Multi-Cultural Arts, Crafts, & Music Festival, Saturday, October 6, 2007 10 AM - 6 PM on
Mount Vernon Avenue between <%= link_to "Hume St. & Bellefonte St. in the Del Ray Neighborhood", "http://maps.google.com/maps?f=q&hl=en&geocode=&q=Mt+Vernon+Ave+Del+Ray+virginia&sll=38.827138,-77.058148&sspn=0.021096,0.041585&ie=UTF8&ll=38.828475,-77.061968&spn=0.021096,0.041585&z=15&om=1", :target => "_blank" %>.</p>

<div style="text-align: center; width: 100%">
	<hr />
</div>
<p style="text-align: center;">
	<img src="/images/consentrating.jpg" alt="Consentration" style="margin: 3px;"/><br />
	<span style="font-size: 1.8em;">A Very Satisfied Young Man!</span>
</p>
