<div style="text-align: center; width: 100%;font-size: 2em;">
	<p><%= link_to "Enter to Win a free puzzle from MyDaddyPuzzles!", :action => "give_away" %></p>
</div>
<div id="specials" style="width: 30%; float: left; text-align: center;">
	<h3 class="sale">May Internet Specials</h3>
	<p><%= image_tag '/images/full_size/alligator_natural_store.jpg', :width => 200 %><br />
	<%= link_to "Annie Alligator", :action => "images", :id => 30 %> <br />
	Regular Price $25	<br />	
	<span class="sale">ON SALE FOR $19.95</span></p>
	
	<p><%= image_tag '/images/full_size/frog_colored_store.jpg', :width => 200 %><br />
	<%= link_to "Freddy Froggy", :action => "images", :id => 15 %><br />
	Regular Price $25	<br />	
	<span class="sale">ON SALE FOR $19.95</span></p>
	
	<p><%= image_tag '/images/full_size/orca_natural_store.jpg', :width => 200 %><br />
	<%= link_to "Ollie Orca", :action => "images", :id => 33 %> <br />
	Regular Price $25	<br />	
	<span class="sale">ON SALE FOR $19.95</span></p>
	
	<p class="sale">
		SHIPPING SPECIAL	<br />	
		Purchase 1 to 5 <br />
		puzzles and we'll <br />
		ship them for $5 <br />
		
	</p>
</div>
<div id="verbage" style="width: 70%; float:left;">
	<h2>Welcome to MyDaddyPuzzles</h2>
	<p style="line-height:1.5em;"><span class="first_letter">T</span>hank you for visiting MyDaddyPuzzles.com, where you'll find high quality, handcrafted, durable wood puzzles that will thrill your children and grandchildren for years to come. Our wood puzzles are designed and created in our home. They are tested by our young sons (ages five and two).   Our wood puzzles will help you recall the days when everything was not plastic or made overseas.   These wood puzzles remind us of a time when toys were handmade, not produced by the millions in a factory.  Our puzzles were drawn, cut, sanded, painted or stained, and packaged right here in the USA by our family.<%= image_tag 'saw_board.jpg', :alt => 'Puzzle ready for cutting', :title => 'Puzzle ready for cutting', :style => 'float: right; margin-right: 20px;' %>
	</p>

	<h2>High Quality & American Made Wood Puzzles</h2>
	<p style="line-height: 1.5em;"><span class="first_letter">O</span>ur puzzles are made of the hardwood <a href="http://en.wikipedia.org/wiki/Poplar">poplar</a> grown and harvested in South Carolina. They are painted or stained and sealed with materials manufactured in Ohio. They are hand sanded and painted in our home in Alexandria, Virginia. We are very proud of our puzzles. Proud that we made them with our hands and proud that they are 100% made in the USA.
	</p>

	<h2>Hand Crafted & Durable Wood Puzzles</h2>	
	<p style="line-height: 1.5em;"><span class="first_letter">O</span>ur puzzles are beautifully-made and are as fun to display as they are to play with.   Our two sons play with our puzzles and they have withstood quite a beating.  They are well made and well used.   There are few wood toys in our home that are as durable as our wood puzzles.  
	</p>

	<h2>Made with Safe, Non-Toxic, US Made Materials</h2>
	<p style="line-height: 1.5em;"><span class="first_letter">E</span>verything we sell here at MyDaddyPuzzles is 100% made in the United States of America. Our puzzles are stained and sealed or painted with <a href="http://www.cpsc.gov/cpscpub/pubs/5016.html" target="_blank">ASTM D-4236 Compliant</a> stains. We use stains and paints that are non-toxic and are tested and approved by the <a href="http://www.cpsc.gov" target="_blank">Consumer Product Safety Commmision</a><%= image_tag 'saw_board_2.jpg', :alt => 'Cutting a puzzle', :title => 'Cutting a puzzle', :style => 'float: right; margin-right: 20px;' %>.

	</p>

	<h2>Wood Puzzles that Challenge Young Minds</h2>
	<p style="line-height: 1.5em;"><span class="first_letter">O</span>ur wood puzzles are challenging yet simple in their design.  Children as young at 18 months enjoy our puzzles.  Our puzzles range from five to ten pieces.  We paint both the front and back of our puzzles, so children may need to flip the piece to find its home.  This added level of complexity teaches the child to explore new dimensions to complete the puzzle.
	</p>
	
</div>


<div style="text-align: center; width: 100%">
	<br style="clear: both;"/>
</div>
