<div style="text-align: center; width: 100%;">
	<h2>Welcome to MyDaddyPuzzles.com</h2>
</div>

<p style="line-height: 1.25em;"><span class="first_letter">T</span>hank you for visiting MyDaddyPuzzles.com, where you'll find high quality, hand-crafted, durable puzzles that will thrill your children and grandchildren for years to come.  Our puzzles are created in our home and tested by our young sons (ages four and eighteen months). They are made out of solid poplar and are stained and sealed or painted with <a href="http://www.cpsc.gov/cpscpub/pubs/5016.html" target="_blank">ASTM D-4236 Compliant</a> stains. We use stains and paints that are non-toxic and are tested and approved by the <a href="http://www.cpsc.gov" target="_blank">Consumer Product Safety Commmision</a>. Our puzzles are beautifully-made and are just as fun to display as they are to play with.</p>

<div style="text-align: center; width: 100%">
	<hr />
	<h3>MyDaddyPuzzles Available at A Show of Hands</h3>
</div>

<p><%= image_tag 'a_show_of_hands.jpg', :style => 'float: left;margin-right: 30px;margin-bottom: 40px;', :title => "A Show of Hands Logo" %><span class="first_letter">W</span>e are proud to announce that MyDaddyPuzzles will now be available for purchase in the historic Del Ray neighborhood of Alexandria at <a href="http://www.ashowofhands.biz" target="_blank">A Show of Hands</a>.</p>
<p>A Show of Hands will offer up 23 of our puzzle designs for sale among their other wonderful locally made items.  We are very pleased to have our work showcased this popular Alexandria shop located on Mount Vernon Avenue.  To see hours of operation visit their website at <a href="http://www.ashowofhands.biz" target="_blank">www.ashowofhands.biz</a>. </p>

<div style="text-align: center; width: 100%">
	<hr style="clear: both;"/>
</div>
<p style="text-align: center;">
	<img src="/images/consentrating.jpg" alt="Consentration" style="margin: 3px;"/><br />
	<span style="font-size: 1.8em;">A Very Satisfied Young Man!</span>
</p>
