<h2>Shopping Cart</h2>
<% unless @cart.items.empty? %>
	<%= link_to "Empty Cart", :action => "empty_cart" %> :: <%= link_to "Continue Shopping", :action => "store" %><br />
	<br />

	<table style="width: 750px;border-collapse: collapse;">
		<tr>
			<th>Picture</th><th>Puzzle</th><th>Quantity</th><th>Price/item</th><th>Total</th>
		</tr>
		<% for item in @cart.items %>
			<tr class="<%= cycle('even','odd') %>">
				<td><img src="/images/thumbnails/<%= item.configuration.default_thumbnail %>" alt="<%= item.title %>"/></td>
				<td class="center"><%= item.title %></td> 
				<td class="center"><%= item.quantity %></td>
				<td class="center"><%= number_to_currency(item.configuration.price) %></td>
				<td style="font-weight: bold;" class="center"><%= number_to_currency(item.price) %></td>
				<td><%= link_to "Remove Item", :action => "remove_item", :id => item.configuration.id %></td>
			</tr>
		<% end %>
		<tr style="border-top: 1px solid #000;">
			<td colspan="3" class="center">Cart Total</td>
			<td class="center"><%= number_to_currency(@cart.total) %></td>
			<td colspan="2">&nbsp;</td>
		</tr>
		<tr>
			<td colspan="3" class="center">Shipping</td>
			<td class="center"><%= number_to_currency(@cart.shipping_cost)%></td>
		</tr>
		<tr>
			<td colspan="3" style="font-weight: bold;" class="center">Total</td>
			<td class="center" style="font-weight: bold;border-top: 1px solid #000;border-bottom: 2px solid #000;"><%= number_to_currency(@cart.total + @cart.shipping_cost) %></td>
		</tr>
	</table>
	<div id="paypal" style="width: 100%; text-align: center;padding-top: 30px;">
		<%= link_to image_tag('https://www.paypal.com/en_US/i/btn/btn_xpressCheckout.gif', :style => 'border: 0px;'), :action => 'checkout' %>
		<p style="font-size: .95em;">If you live in the DC Metro area and would like to pick up your puzzles, please <a href="mailto:mydaddypuzzles@gmail.com">email us</a> to make arrangements.  Tell us which puzzles you would like and when you would be able to pick them up.  Puzzles ordered for pick may be paid for with cash or personal check.   You can also visit our friends at <a href="http://www.ashowofhands.biz" target="_blank">A Show of Hands</a> in the Del Ray neighborhood of Alexandria if you just can't wait to start playing with your new puzzles.</p>
		<p><strong>Return Policy:</strong> <br />
			 If within 15 days you are not satisfied with a recent purchase, you can return the merchandise for a refund less shipping and handling.  Returned puzzles must be in re-saleable condition.  If not, your return may be subject to a 50% restocking fee. </p>

			<p>If your puzzle is defective and breaks within 15 days of purchase,  <a href="mailto:mydaddypuzzles@gmail.com">notify us</a> and we will send you a new puzzle at no extra cost.</p> 

			<p>Lost puzzle pieces can also be replaced.  <a href="mailto:mydaddypuzzles@gmail.com">Email</a> us for details and costs.
		</p>
	</div>
	
<% else %>
	<p><%= link_to "Continue Shopping", :action => "store" %></p>
	<p>Cart is empty!</p>
<% end %>