<h2>Shopping Cart</h2>
<% unless @cart.items.empty? %>
	<%= link_to "Empty Cart", :action => "empty_cart" %> :: <%= link_to "Continue Shopping", :action => "store" %><br />
	<br />

	<table style="width: 750px;border-collapse: collapse;">
		<tr>
			<th>Picture</th><th>Puzzle</th><th>Quantity</th><th>Price/item</th><th>Total</th>
		</tr>
		<% for item in @cart.items %>
			<tr class="<%= cycle('even','odd') %>">
				<td><img src="/images/thumbnails/<%= item.configuration.default_thumbnail %>" alt="<%= item.title %>"/></td>
				<td class="center"><%= item.title %></td> 
				<td class="center"><%= item.quantity %></td>
				<td class="center"><%= number_to_currency(item.configuration.price) %></td>
				<td style="font-weight: bold;" class="center"><%= number_to_currency(item.price) %></td>
				<td><%= link_to "Remove Item", :action => "remove_item", :id => item.configuration.id %></td>
			</tr>
		<% end %>
		<tr>
			<td colspan="3" style="font-weight: bold;" class="center">Total</td>
			<td class="center" style="font-weight: bold;border-top: 1px solid #000;border-bottom: 2px solid #000;"><%= number_to_currency(@cart.items.sum {|item| item.price}) %></td>
		</tr>
	</table>
	<div id="paypal" style="width: 100%; text-align: center;padding-top: 30px;">
		<form action="https://www.paypal.com/us/cgi-bin/webscr" method="post">
			<input type="hidden" name="cmd" value="_cart"/>
			<input type="hidden" name="upload" value="1"/>
			<input type="hidden" name="business" value="mydaddypuzzles@gmail.com"/>
		<% @cart.items.each_with_index do |item,index| %>
			<input type="hidden" name="item_name_<%= index + 1 %>" value="<%= item.title %>"/>
			<input type="hidden" name="amount_<%= index + 1 %>" value="<%= item.configuration.price %>"/>
			<input type="hidden" name="quantity_<%= index + 1 %>" value="<%= item.quantity %>">
		<% end %>
			<input type="hidden" name="no_shipping" value="2"/>
			<input type="hidden" name="currency_code" value="USD"/>
			<input type="hidden" name="return" value="http://puzzles.nwrecc.org/puzzle/thanks"/>
			<input type="hidden" name="shopping_url" value="http://puzzles.nwrecc.org/puzzle/store"/>
			<input type="submit" name="submit" value="Proceed to Checkout" alt="Make payments with PayPal - it's fast, free and secure!"/>
		</form>
		<p>
			<img src="/images/horizontal_solution_PP.gif" width="210" height="80" alt="Horizontal Solution PP"/>
		</p>
	</div>
	
<% else %>
	<p><%= link_to "Continue Shopping", :action => "store" %></p>
	<p>Cart is empty!</p>
<% end %>