<script type="text/javascript" charset="utf-8">
	function updateStore() {
		
	}
	
</script>
<p style="font-style: italic;">Your puzzle may not appear exactly as you see below.  We'll use the same color combinations, but we may not necessarily paint each piece the same color that is shown below.  If you have a specific request, <%= link_to "email", :action => "contact" %> us.</p>
<div style="text-align: center; width: 100%;">
	<p><%= link_to "Enter to Win a free puzzle from MyDaddyPuzzles!", :action => "give_away" %></p>
</div>
<div id="cart" style="display: none; width: 200px;padding: 4px;text-align: center;background-color: #FFF7B8;border: 1px solid red;">
<% unless @cart.items.empty? %>	
	<%= "Shopping Cart total: #{number_to_currency(@cart.items.sum {|item| item.price})}" %>
	<%= link_to "Show Cart", :action => "show_cart" %>
<% end %>
</div>
<table id="inventory" style="width: 100%; border-collapse: collapse;">
	<tr style="background-color: #a6ccd4;">
		<th>&nbsp;</th>
		<th class="left">Description</th>
		<th class="center">Size</th>
		<th>Configuration</th>
	</tr>
<% for puzzle in @puzzles %>
	<% next if puzzle.configurations.empty? || puzzle.find_default_configuration.nil? %>
	
		<% @default = puzzle.find_default_configuration %>
	
	<tr class="<%= cycle('even','odd') %>">
		<td id="picture_<%= puzzle.id %>" style="text-align: center;width: 150px;">
			<%= link_to image_tag("/images/thumbnails/#{@default.default_thumbnail}", :id => "thumbnail#{puzzle.id}"), :action => "images", :id => @default %><br />
			<%= link_to "More Images", :action => "images", :id => @default %>
		</td>
		<td style="width: 250px;"><span style="font-size: 2em; font-weight: bold;"><%= puzzle.name %></span><br /><%= puzzle.description %></td>
		<td style="width: 200px;text-align: center;"><%= puzzle.size %></td>
		<td style="width: 200px;">
			<% form_remote_for "Add to Cart", :url => {:action => "add_to_cart", :id => puzzle} do %>
				<% puzzle.configurations.each do |c| %>
					<% if c.active? %>
						<% unless c.out_of_stock? %>
							<%= radio_button_tag 'finish', c.id, (@c = c == @default ? true : false), :onClick => "javascript:void(document.all.thumbnail#{puzzle.id}.src = '/images/thumbnails/#{c.default_thumbnail}')" %> 
							<%= c.name %> :: <%= number_to_currency(c.price, :precision => 0) %><br />
						<% else %>
							 <span style="color: red;"><%= c.name %> Out Of Stock</span>
						<% end %>
						
					<% end %>
				<% end %>
					
				<p><%= submit_tag 'Add to Cart' %></p>
			<% end %>
		</td>
	</tr>
	  
<% end %>

</table>
<p style="padding-left: 30px; font-size: .9em; font-weight: bold;padding-top: 5px;">***Choking Hazzard - Some puzzle pieces are small.  Not intended for children under three years old.***</p>